                        	awk -F : ' { print $1 }' /etc/passwd > /tmp/users 
				if grep -Fxq "$user" /tmp/users
                        	then
			        	break
				else
                                	echo " "
                        	fi
			done
		fi
		clear
		echo "Digite quantos dias para o usuario"

	echo "----------------------------------"
    read -p " " daysrnf
    date=$(date '+%C%y-%m-%d' -d " +$daysrnf days")
    datexp=$(date "+%d/%m/%Y" -d "+ $daysrnf days")
    usermod -e "$datexp" "$CLIENT"
        clear
        validade=("$date")
        echo "$CLIENT $validade">> /root/openclientes.db
	echo "$CLIENT $validade">> /etc/mx/backupOpenclientes.db
        echo "O Certificado do usuário $CLIENT está disponível em /root/arquivosopenvpn/$CLIENT.ovpn"
        echo "Para verificar basta digitar: ls /root/arquivosopenvpn/"
        echo "Para pegar este arquivo.ovpn use comandos ou aplicativos SFTP"
        echo " "
        echo "--------------------------------------------"
        echo "USUÁRIO OPENVPN CRIADO COM SUCESSO"
		echo -e "\033[1;36mUsuario: \033[0m$CLIENT"
		echo -e "\033[1;36mSenha: \033[0m$senha"
		echo -e "\033[1;36mExpira:\033[0m $datexp"
		echo "IP do servidor: $IP"
        echo "Porta: $PORT"
        echo "--------------------------------------------"
	
        	echo " "
        	validade=("$date")
        	grep -v ^$CLIENT[[:space:]] /root/openclientes.db > /tmp/mudar
		mv /tmp/mudar /root/openclientes.db
        	echo "$CLIENT $validade">> /root/openclientes.db
        	##mudanca
        	grep -v ^$CLIENT[[:space:]] etc/mx/backupOpenclientes.db > /tmp/mudar
		mv /tmp/mudar etc/mx/backupOpenclientes.db
		echo "$CLIENT $validade">> /etc/mx/backupOpenclientes.db
		echo "-----------------------------------------------------------"
		echo "Validade do cliente $CLIENT alterada para: $datexp"
        	echo "IP do Servidor: $IP"
		echo "-----------------------------------------------------------"

	fi
else
        clear
	echo "---------------"
	echo "opção invalida!"
	echo "---------------"
        clear
fi
